Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#F:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\System\OLE DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=CopyToExcel.frm
IconForm="CopyToExcel"
Startup="CopyToExcel"
HelpFile=""
Title="ADO To Excel"
ExeName32="Access To Excel.exe"
Command32=""
Name="ADOToExcel"
HelpContextID="0"
Description="ADO Database To Excel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An example of how you can grab data from an MS Access database or any ODBC database, and take the data from any of its tables to fill an Excel worksheet"
VersionCompanyName="Porkpie Productions"
VersionFileDescription="ADO to Excel data copy routine"
VersionProductName="ADO to Excel Thing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
